.grid-container{
	display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,auto));
    gap: 20px;
}
.role-area{
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
.role-name {
    font-weight: bold; 
    text-align: center; 
}
.heatext {
    color: green; 
    font-weight: bold; 
}